# MultiProperties

./: build.gradle  settings.gradle
src/test/java/config/: TestDataConfig.java  WebDriverConfig.java
src/test/java/helpers/: WebDriverHelper.java
src/test/java/tests/: GitTitleTests.java  GoogleOpenTests.java  WebDriverConfigTests.java
src/test/resources/: remote_webdriver.properties
