plugins {
    id "java-library"
    id 'io.qameta.allure' version '2.8.1'
}

def
        allureVersion = "2.13.9",
        assertjVersion = "3.19.0",
        aspectjVersion = "1.9.6",
        selenideVersion = "5.20.4",
        junitVersion = "5.7.1",
        slf4jVersion = "1.7.30",
        ownerVersion = "1.0.12"

repositories {
    mavenCentral()
}

dependencies {
    testImplementation(
            "org.aspectj:aspectjweaver:$aspectjVersion",
            "io.qameta.allure:allure-selenide:$allureVersion",
            "com.codeborne:selenide:$selenideVersion",
            "org.junit.jupiter:junit-jupiter-api:$junitVersion",
            "org.aeonbits.owner:owner:$ownerVersion",
            "org.slf4j:slf4j-log4j12:$slf4jVersion",
            "org.assertj:assertj-core:$assertjVersion")

    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:$junitVersion"
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

tasks.withType(Test) {
    testLogging {
        lifecycle {
            events "started", "skipped", "failed", "standard_error", "standard_out"
            exceptionFormat "short"
        }
    }
}

test {
    useJUnitPlatform()
    systemProperties(System.getProperties())
}